# ASTEROIDS #

This game involved me working on a team of 3:

* [Rafael Plugge](https://ie.linkedin.com/in/rafael-plugge-512164106)
* [Sebastian Kruzel](https://ie.linkedin.com/in/sebastiankruzel)
* Liam Hickey

### Details ###

* Asteroids lookalike game
* Visual Studio 2013, XNA Game Studio 4.0